server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ebsp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Me8888476097
spring.jpa.hibernate.ddlAuto=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.showSql=true
spring.jpa.hibernate.ddl-auto=create-drop